== README

Patch Cord. Helping you plug in.

!['circlestatus'](https://circleci.com/gh/nyc-purple-martins-2015/patch_cord.svg?style=shield&circle-token=:circle-token)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
